{
  "name": "ribbit",
  "version": "1.0.0",
  "description": "Small JavaScript chat application with Socket.IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "DonBattery",
  "license": "ISC",
  "dependencies": {
    "endpointz": "^1.0.2",
    "express": "^4.16.3",
    "huli-hb": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.0",
    "sqlite3": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonBattery/ribbit.git"
  },
  "keywords": [
    "socket.io",
    "chat"
  ],
  "bugs": {
    "url": "https://github.com/DonBattery/ribbit/issues"
  },
  "homepage": "https://github.com/DonBattery/ribbit#readme"
}
